:root {
    --normal-txt: 'Sans-serif', Arial;
    --menu-bar-itme-color: rgb(232, 232, 232);
    --product_title-font-size: 30px;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--normal-txt);
}

.product-item-view {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: rgb(235, 235, 235);
    position: absolute;
}

.product-item-view .left {
    width: 40%;
    float: left;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    background-position: center;
}

.bg-blur {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.277);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ************************* 
slidshow classes */

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    width: 80%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    backdrop-filter: blur(20px);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 25px;
    height: 25px;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    transition: 0.6s ease;
    border-radius: 50%;
    user-select: none;
    backdrop-filter: blur(5px);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.prev {
    left: 30px;
}

/* Position the "next button" to the right */
.next {
    right: 30px;
    border-radius: 50%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.273);
    backdrop-filter: blur(20px);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: fit-content;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    background-color: rgba(92, 92, 92, 0.44);
    border-bottom-right-radius: 20px;
    backdrop-filter: blur(10px);
}

.dot-containser {
    position: absolute;
    right: 30px;
    bottom: 18px;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: rgba(255, 253, 253, 0.336);
    backdrop-filter: blur(20px);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    transition-duration: width 2s ease;
}

.active {
    width: 25px;
    border-radius: 5px;
    backdrop-filter: blur(20px);
    background-color: rgba(255, 253, 253, 0.458);
}

.dot:hover {
    backdrop-filter: blur(100px);
    background-color: #3660857f;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

.product-item-view .right {
    width: 60%;
    float: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
}

.product-detalis{
    background-color: #fff;
    width: 85%;
    margin-top: 10px;
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 40px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px; 
}

.product-detalis:nth-child(1){
    margin-top: 100px;
}

.product-detalis .product-name{
    font-size: var(--product_title-font-size);
    padding-bottom: 20px;
}

.product-detalis .product-price{
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 110%;
}

.product-detalis .product-price .old-price{
    font-size: 70%;
    color: crimson;
    text-decoration: line-through;
}

.product-detalis .action{
    width: 100%;
}

.product-detalis .action .title{
    display: none;
}

.product-detalis .action button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition-duration: 0.5s;
    border: 3px solid rgb(49, 8, 56);
    background-color: rgba(255, 255, 255, 0.232);
    color: rgb(49, 8, 56);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px; 
}

.product-detalis .action img{
    width: 30px;
    height: 30px;
    margin-right: 5px;
    padding-left: 5px;
}

.product-otehr-detais{
    width: 100%;
}

.product-otehr-detais .title{
    margin: 0;
    font-size: var(--product_title-font-size);
    margin-top: 10px;
    margin-bottom: 30px;
}

.product-otehr-detais .grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto;
    column-gap: 50px;
    row-gap: 30px;
    place-items: center;
    transition-duration: 1s;
}

.product-otehr-detais .grid .item{
    background-color: rgb(244, 244, 244);
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    transition-duration: 1s;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 0 0;
    place-items: unset;
    padding-left: 5px;
}

.product-otehr-detais .grid .item div{
    width: 160px;
}

.product-otehr-detais .grid .item div:nth-of-type(1){
    grid-column: 1;
    grid-row: 1 / 5;
    width: 40px;
    justify-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-otehr-detais .grid .item div:nth-of-type(1) img{
    width: 70%;
}

.product-otehr-detais .grid .item div:nth-of-type(2){
    font-size: 110%;
}

.footer .holder{
    width: 80%;
    background-color: #fff;;
}

@media (max-width:950px) {
    .product-item-view {
        display: block;
        width: 100%;
        height: 100vh;
        background-color: rgb(255, 255, 255);
        position: absolute;
    }

    .product-item-view .left{
        width: 100%;
        float: none;
        margin-top: 10px;
        height: fit-content;
        background-position: center;
        margin-top: 70px;
        margin-bottom: 70px;
    }

    .product-item-view .right{
        width: 100%;
        float: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: auto;
        margin-top: -40px;
    }

    .product-detalis{
        background-color: #fff;
        width: 85%;
        margin-top: 10px;
        border-radius: 20px;
        padding: 25px;
        margin-bottom: 40px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px; 
    }

    .slideshow-container {
        width: 60%;
        margin-top: 25px;
        margin-bottom: 5px;
    }

}

@media (max-width:600px) {
    .slideshow-container {
        width: 80%;
    }

}